# handyfinder

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
src/main/deploy/package/additional/: AFTER
src/main/deploy/package/windows/: AFTER  handyfinder-post-image.wsf  handyfinder.iss
src/main/java/com/qwefgh90/io/handfinder/springweb/model/: Directory.java
src/main/java/com/qwefgh90/io/handyfinder/gui/: AppStartup.java  AppStartupConfig.java  GUIService.java  GlobalAppData.java  GlobalAppDataView.java  Java2JavascriptUtils.java
src/main/java/com/qwefgh90/io/handyfinder/lucene/: ILuceneHandlerBasicOption.java  ILuceneHandlerMimeOption.java  LuceneHandler.java  LuceneHandlerOption.java
src/main/java/com/qwefgh90/io/handyfinder/sax/: TikaMimeTypesSaxHandler.java  TikaMimeXmlObject.java
src/main/java/com/qwefgh90/io/handyfinder/springweb/: AppDataConfig.java  ContainerInitializer.java  RootContext.java  RootWebSocketConfig.java  ServletContext.java  ServletContextTest.java
src/main/java/com/qwefgh90/io/handyfinder/springweb/config/: AppDataConfig.java  ContainerInitializer.java  RootContext.java  RootWebSocketConfig.java  ServletContext.java  ServletContextTest.java
src/main/java/com/qwefgh90/io/handyfinder/springweb/controller/: HealthController.java  RootController.java  TestController.java
src/main/java/com/qwefgh90/io/handyfinder/springweb/model/: CommandDto.java  Directory.java  DocumentDto.java  GlobalConfig.java  MessageAuthDto.java  OptionDto.java  SupportTypeDto.java  (+1 more)
src/main/java/com/qwefgh90/io/handyfinder/tikamime/: TikaMimeTypesSaxHandler.java  TikaMimeXmlObject.java
src/main/java/es/uvigo/ei/sing/webviewdemo/: WebViewMain.java
src/main/java/io/github/qwefgh90/handyfinder/exception/: TomcatInitFailException.java
src/main/java/io/github/qwefgh90/handyfinder/gui/: AppStartup.java  AppStartupConfig.java  AppStartupUtil.java  GUIApplication.java  GUIService.java  Java2JavascriptUtils.java  ProcessLockUtil.java
src/main/java/io/github/qwefgh90/handyfinder/lucene/: BasicOption.java  BasicOptionModel.java  ILuceneHandlerBasicOption.java  ILuceneHandlerBasicOptionView.java  ILuceneHandlerMimeOption.java  ILuceneHandlerMimeOptionView.java  InsensitiveWhitespaceAnalyzer.java  LuceneHandler.java  LuceneHandlerBasicOption.java  LuceneHandlerBasicOptionView.java  LuceneHandlerMimeOptionView.java  LuceneHandlerOption.java  LuceneHandlerState.java  MimeOption.java  Result.java  TikaMimeTypesSaxHandler.java  TikaMimeXmlObject.java
src/main/java/web/: ContainerInitializer.java  RootContext.java  ServletContext.java  TestController.java  TestService.java
src/main/resources/: log4j.xml
src/main/resources/app/: .project  auth.html  bower.json  index.html
src/main/resources/app/css/: custom.css
src/main/resources/app/js/: apiServiceApp.js  handyfinderwebapp.js  indexModelApp.js  websocketModel.js  websocketModelApp.js
src/main/resources/app/views/: index.html  search.html
src/main/resources/app/views/context-menu/: index-contextmenu.html
src/main/resources/appdata/: log4j.xml
src/main/resources/appdata/app/: bower.json  index.html  loading.html  redirect.html
src/main/resources/appdata/app/bower_components/angular/: .bower.json
src/main/resources/appdata/app/bower_components/angular-animate/: .bower.json
src/main/resources/appdata/app/bower_components/angular-bootstrap-switch/: .bower.json
src/main/resources/appdata/app/bower_components/angular-mocks/: .bower.json
src/main/resources/appdata/app/bower_components/angular-route/: .bower.json
src/main/resources/appdata/app/bower_components/angular-sanitize/: .bower.json
src/main/resources/appdata/app/bower_components/ng-contextmenu/: .bower.json
src/main/resources/appdata/app/bower_components/requirejs/: .bower.json
src/main/resources/appdata/app/bower_components/sockjs-client/: .bower.json
src/main/resources/appdata/app/css/: custom.css
src/main/resources/appdata/app/js/: apiServiceApp.js  entry.js  handyfinderwebapp.js  indexModel.js  indexModelApp.js  optionModel.js  searchModel.js  webSocketModel.js  websocketModelApp.js
src/main/resources/appdata/app/views/: auth.html  index.html  search.html  setting.html
src/main/resources/appdata/app/views/context-menu/: index-contextmenu.html
src/test/java/com/qwefgh90/io/handyfinder/lucene/: ControllerTest.java  LuceneHandlerTest.java  SearchTest.java
src/test/java/handyfinder/: AppDataTest.java  DerbyTest.java  IndexWriterTest.java  LuceneHandlerTest.java  RepositoryTest.java  SearchTest.java  TikaTest.java  TikamimeTest.java  Util.java  UtilTest.java  WebsockTest.java
src/test/java/intergration/websocket/test/: WebsockTest.java
src/test/java/io/github/qwefgh90/future/: FutureTest.java
src/test/java/io/github/qwefgh90/handyfinder/lucene/: BasicOptionTest.java  ControllerTest.java  LuceneHandlerBasicOptionViewTest.java  LuceneHandlerMimeOptionViewTest.java  LuceneHandlerTest.java  MimeOptionTest.java  NGramTest.java
src/test/java/io/github/qwefgh90/system/: ProcessTest.java
src/test/resources/: log4j.xml
src/test/resources/appdata/: custom-tika-mimetypes.properties
src/test/resources/appdata/app/: index.html  loading.html
src/test/resources/appdata/app/bower_components/angular-bootstrap-switch/: .bower.json
src/test/resources/appdata/app/bower_components/angular-mocks/: .bower.json
src/test/resources/appdata/app/bower_components/jquery/: .bower.json
src/test/resources/appdata/app/bower_components/ng-contextmenu/: .bower.json
src/test/resources/appdata/app/bower_components/ng-contextmenu/example/: index.html
src/test/resources/appdata/app/bower_components/sockjs-client/: .bower.json
src/test/resources/appdata/app/javafx-js/: uiService.js
src/test/resources/appdata/app/js/: entry.js  handyfinderwebapp.js  optionModel.js
src/test/resources/appdata/app/views/: index.html  search.html
src/test/resources/index-test-files/: sample.cs  text.txt  text2.txt  text3.txt  text4.txt  text5.txt  text6.txt
src/test/resources/index-test-files/depth/: 1234.xlsx  HTTP.hwp  d2.txt
(+61 files in other folders)
